## Interface: 100005
## Title: Krowi's |cFF1D92C2Vendorer|r
## Version: 0.3-alpha2
## Author: Krowi-Frostmane EU
## LoadWith: Blizzard_MerchantFrame
## SavedVariables: KrowiV_Options, KrowiV_SavedData, KrowiV_Test, KrowiV_Test2, KrowiV_Test3
## Notes: Enhances your vendoring.
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-achievement-filter
## X-Curse-Project-ID: 413582
## X-Wago: https://addons.wago.io/addons/krowi-achievement-filter
## X-Wago-Project-ID: XrNkx46a
## X-WoWInterface: https://www.wowinterface.com/downloads/info26229-KrowisAchievementFilter
## X-WoWInterface-Project-ID: 26229

API.lua

Libs\Files.xml

Plugins\Files.xml

MetaData.lua

Localization\Files.xml

Krowi_Vendorer.lua
Globals.lua

Objects\Files.xml

Options\Files.xml
Icon.lua

Data\Files.xml

GUI\Files.xml