## Interface: 110000
## Title: Krowi's |cFF1D92C2Vendorer|r
## X-Prefix: KrowiV
## X-Acronym: KV
## Version: 0.10
## Author: Krowi-Frostmane EU
## LoadWith: Blizzard_MerchantFrame
## SavedVariables: KrowiV_Options, KrowiV_SavedData
## Notes: Enhances your vendoring.
## AddonCompartmentFuncOnEnter: KrowiV_OnAddonCompartmentEnter
## AddonCompartmentFuncOnLeave: KrowiV_OnAddonCompartmentLeave
## AddonCompartmentFunc: KrowiV_OnAddonCompartmentClick
## IconTexture: interface/icons/inv_enchant_disenchant
## X-Discord-Invite-Link: https://discord.gg/mdBFQJYeQZ
## X-Discord-Server-Name: Krowi's Addons
## X-CurseForge: https://www.curseforge.com/wow/addons/krowi-achievement-filter
## X-Curse-Project-ID: 413582
## X-Wago: https://addons.wago.io/addons/krowi-achievement-filter
## X-Wago-Project-ID: XrNkx46a
## X-WoWInterface: https://www.wowinterface.com/downloads/info26229-KrowisAchievementFilter
## X-WoWInterface-Project-ID: 26229

Libs\Files.xml

API.lua

Plugins\Files.xml

Localization\Files.xml

Krowi_Vendorer.lua
Globals.lua

Objects\Files.xml

Options\Files.xml
Libs\Krowi_Util\Icon.lua
Icon.lua

Data\Files.xml

GUI\Files.xml